# PopularMovie

./: README.md  build.gradle  local.properties
src/androidTest/java/com/example/sanmolsoftware/popularmovies/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sanmolsoftware/popularmovies/: ApplicationModule.java  PopularMoviesApplication.java
src/main/java/com/example/sanmolsoftware/popularmovies/data/: DataModule.java  GlideSetup.java
src/main/java/com/example/sanmolsoftware/popularmovies/data/api/: ApiModule.java  MoviesApi.java  Sort.java
src/main/java/com/example/sanmolsoftware/popularmovies/data/model/: Genre.java  Movie.java  Review.java  Video.java
src/main/java/com/example/sanmolsoftware/popularmovies/data/provider/: MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  ProviderModule.java
src/main/java/com/example/sanmolsoftware/popularmovies/data/repository/: GenresRepository.java  GenresRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
src/main/java/com/example/sanmolsoftware/popularmovies/data/sync/: PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
src/main/java/com/example/sanmolsoftware/popularmovies/ui/activity/: BaseActivity.java  BrowseMoviesActivity.java  MovieDetailsActivity.java  PreferenceActivity.java
src/main/java/com/example/sanmolsoftware/popularmovies/ui/adapter/: EndlessAdapter.java  MoviesAdapter.java
src/main/java/com/example/sanmolsoftware/popularmovies/ui/fragment/: BaseFragment.java  FavoredMoviesFragment.java  MovieFragment.java  MoviesFragment.java  (+1 more)
src/main/java/com/example/sanmolsoftware/popularmovies/utils/: DbUtils.java  ImageUtils.java  Lists.java  PrefUtils.java  ResourceUtils.java  SelectionBuilder.java  StringUtils.java  UiUtils.java
src/main/res/color/: list_dropdown_foreground_color.xml
src/main/res/drawable/: selector_card_clickable.xml  selector_favorite_button.xml
src/main/res/drawable-v21/: selector_card_clickable.xml
src/main/res/layout/: activity_movie_details.xml  activity_settings.xml  fragment_movie.xml  fragment_movies.xml  gradient_header.xml  item_load_more.xml  item_movie.xml  item_review_detail.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  item_video.xml  partial_movie_reviews.xml  partial_view_loading.xml  toolbar.xml  widget_animator_state.xml  widget_toolbar_spinner.xml
src/main/res/layout-sw600dp/: activity_browse_movies.xml
src/main/res/values/: strings.xml
src/test/java/com/example/sanmolsoftware/popularmovies/: ExampleUnitTest.java
(+12 files in other folders)
