apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.sanmolsoftware.popularmovies"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def STRING = "String"
        def MOVIE_DB_API_KEY = "b06b9aa6c04db128dfa81dc78f9c75ad"
        buildConfigField STRING, "MOVIE_DB_API_KEY", "\"${MOVIE_DB_API_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'

    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'

    implementation 'io.reactivex:rxjava:1.0.13'
    implementation 'io.reactivex:rxandroid:1.0.0'

    implementation 'com.github.florent37:glidepalette:1.0.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'

    implementation 'com.squareup.sqlbrite:sqlbrite:0.2.1'
}
